#coinflip-menu {
    z-index: 10;
    position: absolute;
    width: 0px;
    overflow-x: hidden;
    overflow-y: scroll;
    top: 200px;
    right: 25%;
    left: 25%;
    background-color: lightcoral;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#side-select {
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr 1fr 1fr;
    grid-template-rows: 20px minmax(150px, 250px) 20px;
    gap: 10px;
    margin: auto;
    width: 90%;
}

#cf-skin-selection {
    margin: auto;
    width: 0px;
    overflow-x: hidden;
    overflow-y: scroll;
    display: none;
}

.item1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.item2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 1;
}

.item3 {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
}

.item3 img {
    min-width: 100px;
    max-width: 200px;
}

.item4 {
    grid-column: 4 / span 3;
    grid-row: 2 / span 1;
}

.item4 img {
    min-width: 100px;
    max-width: 200px;
}

.item5 {
    grid-column: 3 / span 2;
    grid-row: 3 / span 1;
}

@keyframes change-width {
    from {
        opacity: 0%;
        padding: 0px;
        width: 0px;
    }
    to {
        opacity: 100%;
        padding: 10px;
        width: 50%;
    }
}

@keyframes show-depo-ani {
    from {
        opacity: 0%;
        width: 0px;
    }
    to {
        opacity: 100%;
        width: 90%;
        min-height: 350px;
        max-height: 500px;
    }
}

.show-depo-class {
    animation-name: show-depo-ani;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.show-menu {
    animation-name: change-width;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
