MONGO_URI='mongodb+srv://terry:tgbeast11@rustsite.xlvcj.mongodb.net/RustSite?retryWrites=true&w=majority'

JP_BOT_0_USERNAME='bigstonkdaddy'
JP_BOT_0_PASSWORD='If#219jZ1!'
JP_BOT_0_STEAM_ID='76561199151396497'
JP_BOT_0_SHARED_SECRET="nDvhKfTBcAGGJyxCNSTYcaMh+0s="
JP_BOT_0_IDENTITY_SECRET="zJmChq+L9Diofu786L8fm8I+EG4="
JP_BOT_0_SERVERID="JP0"

CF_BOT_0_USERNAME='whopperrepublic'
CF_BOT_0_PASSWORD='L%$kd?rS#1'
CF_BOT_0_STEAM_ID='76561199223629372'
CF_BOT_0_SHARED_SECRET='f0c+wMSkjkA9UipLzv+kCwPDkBQ='
CF_BOT_0_IDENTITY_SECRET='yHDdW32Dn/gXuiC92a1nwquhpH8='
CF_BOT_0_SERVERID="CF0"

CF_BOT_1_USERNAME='milkmemoocow'
CF_BOT_1_PASSWORD='Zi5@03htR#'
CF_BOT_1_STEAM_ID='76561199223148172'
CF_BOT_1_SHARED_SECRET='IcFAbJ5uE48uWct9BhpxT28oFiU='
CF_BOT_1_IDENTITY_SECRET='EbBtiKHds8lmhlTY8JPhVLjVTVw='
CF_BOT_1_SERVERID="CF1"

API_KEY_PRO='CBDC3D0587892259E10FE62A7C3C8DD8'
API_KEY_DEV='3523462D2E12EE34E900FF2981854D51'

DEV_ENV=true

COIN_FLIP_OPPONENT_JOINING_TIME=91
COIN_FLIP_COUNTDOWN_TIME=11
COIN_FLIP_ENDING_WAIT_TIME=10