MONGO_URI='mongodb+srv://terry:tgbeast11@rustsite.xlvcj.mongodb.net/RustSite?retryWrites=true&w=majority'

JP_BOT_0_USERNAME='bigstonkdaddy'
JP_BOT_0_PASSWORD='If#219jZ1!'
JP_BOT_0_STEAM_ID='76561199151396497'
JP_BOT_0_SHARED_SECRET="nDvhKfTBcAGGJyxCNSTYcaMh+0s="
JP_BOT_0_IDENTITY_SECRET="zJmChq+L9Diofu786L8fm8I+EG4="
JP_BOT_0_SERVER_ID="JP0"

CF_BOT_0_USERNAME='whopperrepublic'
CF_BOT_0_PASSWORD='L%$kd?rS#1'
CF_BOT_0_STEAM_ID='76561199223629372'
CF_BOT_0_SHARED_SECRET='f0c+wMSkjkA9UipLzv+kCwPDkBQ='
CF_BOT_0_IDENTITY_SECRET='yHDdW32Dn/gXuiC92a1nwquhpH8='
CF_BOT_0_SERVER_ID="CF0"

TRADE_BOT_0_USERNAME='milkmemoocow'
TRADE_BOT_0_PASSWORD='Zi5@03htR#'
TRADE_BOT_0_STEAM_ID='76561199223148172'
TRADE_BOT_0_SHARED_SECRET='IcFAbJ5uE48uWct9BhpxT28oFiU='
TRADE_BOT_0_IDENTITY_SECRET='EbBtiKHds8lmhlTY8JPhVLjVTVw='
TRADE_BOT_0_SERVER_ID="CF1"

API_KEY_PRO='CBDC3D0587892259E10FE62A7C3C8DD8'
API_KEY_DEV='3523462D2E12EE34E900FF2981854D51'

STEAM_APIS_KEY='LWdfVnIMMCvOzwSjb-cLOCzLCsU'

DEV_ENV=true

COIN_FLIP_OPPONENT_JOINING_TIME=90
COIN_FLIP_COUNTDOWN_TIME=10
COIN_FLIP_ENDING_WAIT_TIME=10

JACKPOT_TIMER=120

TAX_WORD="gammabets"